# brave-jooq-sample

./: README.md  pom.xml
gensrc/main/java/org/jooq/util/maven/sample/: Keys.java  Library.java  Tables.java
gensrc/main/java/org/jooq/util/maven/sample/tables/: Author.java  Book.java  BookStore.java  BookToBookStore.java  Databasechangeloglock.java  Language.java
gensrc/main/java/org/jooq/util/maven/sample/tables/records/: AuthorRecord.java  BookRecord.java  BookStoreRecord.java  BookToBookStoreRecord.java  DatabasechangeloglockRecord.java  LanguageRecord.java
src/main/java/com/brave/jooq/: App.java
src/main/java/com/brave/jooq/config/: DbConfig.java  JooqSpringBootConfiguration.java  SpringTransaction.java  SpringTransactionProvider.java
src/main/java/com/brave/jooq/controller/: SampleController.java
src/main/java/com/brave/jooq/exception/: ExceptionTranslator.java
src/main/java/com/brave/jooq/repository/: SampleRepos.java
src/main/java/com/brave/jooq/service/: SampleService.java
src/main/resources/: application.yml
src/main/resources/liquidbase/: business_table.xml
src/test/java/com/brave/jooq/: AppTest.java
